html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 35px;
  line-height: 1.3;
  font-family: "Open Sans", sans-serif;
  background-image: url(/images/bg-desktop.svg);
  background-color: $violet;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.row-grid {
  //Mobile and Tablet View 1 column
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  //Desktop View 2 columns
  @media (min-width: 375px) {
    grid-template-columns: 1fr 1fr;
  }
}

.column-right,
.column-left {
  padding: 15px;
  @media (max-width: 375px) {
    text-align: center;
    #main-heading {
      font-size: 22.5px;
      line-height: 38px;
    }
    #paraf {
      font-size: 13px;
    }
  }
}

#btnRegister {
  border-radius: 50px;
  padding: 19px 65px;
  border: 0;
  background: $white;
  color: $violet;
  transition: background 300ms ease-in-out;
  cursor: pointer;
  &:hover {
    background: $softMagenta;
    color: $white;
  }
}

#Logo {
  padding: 40px;
  max-width: 100%;
  height: auto;
  position: relative;
}

#mockupPic {
  max-width: 100%;
  height: auto;
}

#paraf {
  line-height: 25px;
  margin-top: 0px;
  margin-bottom: 27px;
  color: $white;
  font-size: 18px;
}

#main-heading {
  margin-top: 0px;
  margin-bottom: 45px;
  font-size: 38px;
  color: $white;
  line-height: 50px;
}
